#Key Adapters
#Mon Jun 23 02:44:36 CST 2025
key.cinematiczoom.cinematic_zoom=controllable.button.dpad_left
keybind.sophisticatedbackpacks.open_backpack=
key.crawlondemand.crawl=controllable.button.dpad_up
gui.xaero_open_map=controllable.button.select
key.elenaidodge2.dodge=controllable.button.x
key.hideuimod.example_key=
