{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-result.gl.joinmc.link",
          "assigned_srv": "people-result.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c5ff523-bc90-4c7b-b770-cd204534d05d",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11817,
          "port_start": 11816,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-06T14:14:50.323755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "922fba03-d6b9-42e1-a43e-6446c2aef5f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8635fa7-1ed4-4db4-a2f1-ff3a2bd45573",
          "agent_name": "from-key-6001",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
